{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "ApiConfiguration": {
    "BaseAddress": "https://localhost:7154/",
    "Timeout": 10 //3 minutos
  },
  "ApiConfigurationLogin": {
    "BaseAddress": "https://localhost:5011/",
    "Timeout": 10 //3 minutos
  }
}
